<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style_144.css">
    <title>Mywebsite</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Batch-<span>144</span>-Besant
            </div>

            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Gallery</a>
                <a href="contacts.html">Contact</a>
            </div>

            <div class="icon">
                <i class="fa fa-search"></i>
                <a href="Loginindex.html">Login</a>
            </div>
        </nav>

        <!-- below section add the center text field with search and submit button -->
        <!-- <br><br><br><br><br><br> -->
        <section class="h-text">
            <i class="fa-solid fa-camera"></i>
            <h1>Please check for the camera icon placed on above this is using the font awesome. </h1>
            <input type="text" placeholder="Search here">
            <button><i class="fa fa-search"></i>click here</button>
        </section>



    </header>
</body>

</html>