<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Loginstyle.css">
    <title>login</title>
</head>

<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <form method="post" onsubmit="return validation()">
            <p>User Name</p>
            <input type="text" name="user" id="user" placeholder="Enter user name">
            <p>Password</p>
            <input type="password" name="password" id="password" placeholder="Enter password" >
            <button type="submit">Login</button>
        </form>
    
        <script src="login.js"></script>
    </div>


    


</body>

</html>