*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background: url('./images/login.jpeg') no-repeat;
    background-size: cover;
}

.login-form{
    width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: #fff;
}

.login-form h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px;
}

.login-form p{
    font-size: 20px;
    margin: 12px;
}

.login-form input{
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}


.login-form button{
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    padding: 7px 10px;
    width: 50%;
    border: 0;
    outline: none;
    border-radius: 5px;

}

