*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 95vh;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('./images/n1.jpg');
    background-size:cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}


nav{
    width: 100%;
    height: 60px;
    background:palegoldenrod;
    color: black;
    display:flex;
    justify-content: space-between;
    padding: 0 100px;
    align-items: center;
    position:fixed;
    top: 30px;
}

.logo{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
}

.logo span{
    color:rgb(118, 8, 30)
}


.menu a{
    text-decoration: none;
    color: black;
    padding: 20px 20px;
    font-family: sans-serif;
    font-size: 20px;
}

/* .menu a:first-child{
    color: crimson;
} */


.menu a:hover{
    color: crimson;
}

.icon a{
    text-decoration: none;
    background:lightgreen;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 50px;
    font-size: 25px;
}


.icon i{
    font-size: 25px;
    color: black;
}


.h-text{
    color: white;
    font-size: 25px;
    position: absolute;
    max-width: 700px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.h-text h1{
    font-family: sans-serif;
    font-size: 30px;
    margin-bottom: 5%;
    line-height: 2.5rem;
}


.h-text input{
    width: 40%;
    height: 40px;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

.h-text button{
    width: 15%;
    padding: 10px;
    background: tomato;
    border: none;
    border-radius: 8px;
    color: white;
    margin-left: 20px;
    cursor: pointer;
    display: block;
    text-align: center;
    margin-left: 300px;
    margin-top: 20px;

}