*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 95vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('./images/sunset.jpg');
    background-size:cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}


nav{
    width: 100%;
    height: 80px;
    background: white;
    color: black;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    align-items: center;
    position:fixed;
    top: 0;
}

.logo{
    font-family: sans-serif;
    font-size: 3rem;
}

.logo span{
    color:crimson
}

.menu a{
    text-decoration: none;
    color: black;
    padding: 20px 20px;
    font-family: sans-serif;
    font-size: 20px;
}

/* change the color of first menu item  */

.menu a:first-child{
    color: darkred;
}

/* when user hovers on the menu item the color changes to tomato color */
.menu a:hover{
    color: tomato;
}

.icon i{
    font-size: 20px;
}

.icon i:hover{
    color: tomato;
}

.icon a{
    text-decoration: none;
    background:tomato;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 15px;
}


.h-text{
    color: white;
    position: absolute;
    max-width: 700px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.h-text h1{
    font-family: sans-serif;
    font-size: 30px;
    margin-bottom: 5%;
    line-height: 2rem;
}


.h-text input{
    width: 50%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
}


.h-text button{
    width: 15%;
    padding: 10px;
    background: tomato;
    border: none;
    border-radius: 8px;
    color: white;
    margin-left: 30px;
    cursor: pointer;

}

.filter-gallery{
    padding: 100px;
}

.portfolio-menu{
    text-align: center;
    margin-bottom: 20px;
}

.portfolio-menu ul li{
    list-style: none;
    display: inline-block;
    width: 80px;
    height:40px;
    margin: 40px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease-in;
    text-align: center;
}



.portfolio-menu ul li:hover{
    background-color: tomato;
    color: white;
    border-radius: 8px;
    
}


/* now we need to make all tab as active or default  */

li.active{
    background-color: tomato;
    color: white;
    border-radius: 8px;
}



/* now lets arraganfe all the pics in a single line by setting width for portfolio-item and other tags */

.portfolio-item{
    width: 100%;
}


.portfolio-item .item{
    width: 350px;
    height: 350px;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 50px;
}


.portfolio-item .item img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.member{
    width: 100%;
    padding: 20px 100px;
    font-family: sans-serif;
}

.member-info{
    text-align: center;
}

.member-info h1{
    font-size: 3rem;
}

.member-info h1 span{
    color: tomato;
}


.member-card{
    text-align: center;
    padding-top: 40px;
    width:50%;
    margin: auto;
}

.member-card p{
    margin: 30px 0px;
    line-height: 2rem;
}

.member-card h2{
    text-align: center;
    font-family:cursive;
    font-size: 30px;
    color:brown;
    margin: 30px;
}

.member-card i{
    margin-top:20px;
    margin-right: 10px;
    font-size: 2rem;
    color: darkgoldenrod;
    cursor: pointer;
}

.member-card i:hover{
    transform: scale(1.5);
}


.m-images{
    width: 100%;
    display: flex;
    margin-top: 50px;
    margin-left: 100px;
    /* the below tag will zoom in or zoom out the pic */
    overflow:visible;
}

.m-images img{
    height: 200px;
    width:200px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.m-images img:hover{
    /* transform tag will zoom in the pic */
    transform: scale(2);
}